<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.fydeos.kangtester.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_audioCheck"
            app:destination="@id/audioCheck"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_FirstFragment_to_multiTouchFragment"
            app:destination="@id/multiTouchFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_cameraCheckFragment"
            app:destination="@id/cameraCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_sensorCheckFragment"
            app:destination="@id/sensorCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_notificationCheckFragment"
            app:destination="@id/notificationCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_wiFiScanCheckFragment"
            app:destination="@id/wiFiScanCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_videoCheckFragment"
            app:destination="@id/videoCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_screenCaptureCheckFragment"
            app:destination="@id/screenCaptureCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_externalStorageCheckFragment"
            app:destination="@id/externalStorageCheckFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_rk3588NpuCheckFragment"
            app:destination="@id/rk3588NpuCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioCheck"
        android:name="io.fydeos.kangtester.AudioCheck"
        android:label="fragment_audio_check"
        tools:layout="@layout/fragment_audio_check" />
    <fragment
        android:id="@+id/multiTouchFragment"
        android:name="io.fydeos.kangtester.MultiTouchFragment"
        android:label="fragment_multi_touch"
        tools:layout="@layout/fragment_multi_touch" />
    <fragment
        android:id="@+id/cameraCheckFragment"
        android:name="io.fydeos.kangtester.CameraCheckFragment"
        android:label="fragment_camera_check"
        tools:layout="@layout/fragment_camera_check" />
    <fragment
        android:id="@+id/sensorCheckFragment"
        android:name="io.fydeos.kangtester.SensorCheckFragment"
        android:label="fragment_sensor_check"
        tools:layout="@layout/fragment_sensor_check" />
    <fragment
        android:id="@+id/notificationCheckFragment"
        android:name="io.fydeos.kangtester.NotificationCheckFragment"
        android:label="fragment_notification_check"
        tools:layout="@layout/fragment_notification_check" />
    <fragment
        android:id="@+id/wiFiScanCheckFragment"
        android:name="io.fydeos.kangtester.WiFiScanCheckFragment"
        android:label="fragment_wi_fi_scan_check"
        tools:layout="@layout/fragment_wi_fi_scan_check" />
    <fragment
        android:id="@+id/videoCheckFragment"
        android:name="io.fydeos.kangtester.VideoCheckFragment"
        android:label="fragment_video_check"
        tools:layout="@layout/fragment_video_check" />
    <fragment
        android:id="@+id/screenCaptureCheckFragment"
        android:name="io.fydeos.kangtester.ScreenCaptureCheckFragment"
        android:label="fragment_screen_capture_check"
        tools:layout="@layout/fragment_screen_capture_check" />
    <fragment
        android:id="@+id/externalStorageCheckFragment"
        android:name="io.fydeos.kangtester.ExternalStorageCheckFragment"
        android:label="fragment_external_storage_check"
        tools:layout="@layout/fragment_external_storage_check" />
    <fragment
        android:id="@+id/rk3588NpuCheckFragment"
        android:name="io.fydeos.kangtester.Rk3588NpuCheckFragment"
        android:label="fragment_rk3588_npu_check"
        tools:layout="@layout/fragment_rk3588_npu_check" />
</navigation>